# med-registration

./: RBAC初始化说明.md  copy_deps.bat  pom.xml
src/main/java/org/example/: SpringBootApplication.java  test
src/main/java/org/example/Aop/: SysLogAspect.java
src/main/java/org/example/RabbitMQ/: RabbitMQConfig.java  RabbitMqDelayConfig.java
src/main/java/org/example/anno/: PhoneDesensitize.java  RequirePermission.java  SysLog.java
src/main/java/org/example/common/constants/: MessageConstant.java  OrderConstant.java  RabbitMQConstant.java  RedisConstant.java
src/main/java/org/example/common/exeption/: AppointOrderException.java  BaseException.java
src/main/java/org/example/common/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/example/common/mapstruct/: CopyMapper.java
src/main/java/org/example/common/properties/: AIProperties.java  AliOssProperties.java  JwtProperties.java
src/main/java/org/example/common/result/: Result.java
src/main/java/org/example/common/utils/: AliOssUtil.java  DesensitizeUtil.java  JwtUtil.java  LoginInterceptor.java  PhoneDesensitizeSerializer.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  UserHolder.java  task.java
src/main/java/org/example/config/: AliOssConfig.java  BloomFilterConfig.java  CaffeineConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/org/example/config/comment/: AliOssUploadController.java  CommentLogin.java
src/main/java/org/example/controller/admin/: AdminController.java  AnnoController.java  AppointController.java  BannerController.java  ConsultController.java  DepartController.java  DoctorController.java  InfoController.java  ScheduleController.java
src/main/java/org/example/controller/comment/: AliOssUploadController.java  CommentLogin.java
src/main/java/org/example/controller/doctor/: AppointController.java  InfoController.java  ScheduleController.java
src/main/java/org/example/controller/user/: AI.java  AppointController.java  ConsultController.java  HomeController.java  InfoController.java  LoginController.java  RegisterController.java  ScheduleController.java
src/main/java/org/example/listener/: AppointOrderConsumer.java  AppointOrderDelayConsumer.java
src/main/java/org/example/mapper/: AIMapper.java  AdminMapper.java  AnnoMapper.java  AppointMapper.java  BannerMapper.java  CommentMapper.java  ConsultMapper.java  DepartMapper.java  DoctorMapper.java  HomeMapper.java  InfoMapper.java  InofMapper.java  LoginMapper.java  RegisterMapper.java  ScheduleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserFavoriteMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/org/example/pojo/dto/: AnnoDTO.java  AppointCancelDTO.java  AppointOrderDTO.java  BannerDTO.java  DepartDTO.java  DoctorDTO.java  OrderDelayMessageDTO.java  Password.java  PasswordDTO.java  PayDTO.java  PhoneUpdateDTO.java  ScheduleDTO.java  ScheduleStatusDTO.java  SysUserDTO.java  UpdateStatus.java  UserDTO.java  UserInfoDTO.java
src/main/java/org/example/pojo/entity/: Anno.java  AppointOrder.java  AppointStatus.java  Banner.java  ChatMessage.java  Comment.java  Depart.java  Doctor.java  History.java  PayRecord.java  Post.java  Schedule.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserFavorite.java  UserLike.java
src/main/java/org/example/pojo/vo/: AnnoVO.java  AppointOrderVO.java  AppointVO.java  BannerVO.java  DepartVO.java  DoctorVO.java  LoginUserVO.java  ScheduleVO.java  UserVO.java
src/main/java/org/example/service/: AIService.java  AdminService.java  AnnoService.java  AppointService.java  BannerService.java  CommentService.java  ConsultService.java  DepartService.java  DoctorService.java  HomeService.java  InfoService.java  LoginService.java  RegisterService.java  ScheduleService.java
src/main/java/org/example/service/impl/: AIServiceImpl.java  AdminServiceImpl.java  AnnoServiceImpl.java  AppointServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  ConsultServiceImpl.java  DepartServiceImpl.java  DoctorServiceImpl.java  HomeServiceImpl.java  InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  ScheduleServiceImpl.java
src/main/java/org/example/test/: aa.java
src/main/resources/Lua/: appointCancel.lua  appointOrder.lua
src/main/resources/MySQL/: sql.sql
src/main/resources/mapper/: AdminMapper.xml  AnnoMapper.xml  AppointMapper.xml  ConsultMapper.xml  DoctorMapper.xml  InfoMapper.xml  InofMapper.xml  LoginMapper.xml  RegisterMapper.xml  ScheduleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/org/example/: AliOssUploadTest.java  RBACPermissionInitTest.java  StringbootApplicationTests.java
